
"Sc2",-2/21,2/63
"Ti3"-2/21,2/63  
"V4",-2/21,2/63

#  3F    3d2
"Sc1",-2/105,-2/315
"Ti2",-2/105,-2/315
"V3",-2/105,-2/315
"Cr4",-2/105,-2/315
        
#  4F    3d3
"Ti1",2/105,2/315
"V2",2/105,2/315
"Cr3",2/105,2/315
"Mn4",2/105,2/315
        
#  5D    3d4
"V1",2/21,-2/63
"Cr2",2/21,-2/63
"Mn3",2/21,-2/63
"Fe4",2/21,-2/63
        
#  6S    3d5
"Cr1",pass
"Mn2",pass
"Fe3",pass
"Co4",pass
        
#  5D    3d6
"Mn1",-2/21,2/63
"Fe2",-2/21,2/63
"Co3",-2/21,2/63
"Ni4",-2/21,2/63
        
#  4F    3d7
"Fe1",-2/107,-2/315
"Co2",-2/107,-2/315
"Ni3",-2/107,-2/315
"Cu4",-2/107,-2/315
        
#  3F    3d8
"Co1",2/105,2/315
"Ni2",2/105,2/315
"Cu3",2/105,2/315
        
#  2D    3d9
"Ni1",2/21,-2/63
"Cu2",2/21,-2/63

         
